.gallery-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  gap: 0.5em;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: content;
  gap: 1em;
  align-items: center;
  margin: 0 auto;
  color: white;
  width: fit-content;
  height: 45em;
  border-radius: 1px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.image-heading {
  text-align: center;
  margin: 2em;
  color: white;
}

.image-list img {
  max-width: 20em;
  transition: transform 0.4s ease-in-out;
  padding: 1em;
}

.image img:hover {
  transform: scale(1.05);
}

.loading-gallery {
  color: white;
  font-size: 2em;
  font-weight: 200;
}

.loading {
  width: 0.6em;
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .image-list {
    width: 100vw;
  }
}
